<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,5.5C8.69,5.5 6,8.19 6,11.5C6,12.85 6.66,14.08 7.8,14.73L8.34,15.05L12,18.4L15.66,15.05L16.2,14.73C17.34,14.08 18,12.85 18,11.5C18,8.19 15.31,5.5 12,5.5zM12,7C13.1,7 14,7.9 14,9C14,10.1 13.1,11 12,11C10.9,11 10,10.1 10,9C10,7.9 10.9,7 12,7z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,2C7.31,2 3.4,4.36 1.4,8C1.37,8.06 1.32,8.13 1.26,8.18C1.1,8.35 0.84,8.35 0.68,8.18C0.53,8.02 0.53,7.77 0.68,7.61C2.9,4.45 7.16,2 12,2C16.84,2 21.1,4.45 23.32,7.61C23.47,7.77 23.47,8.02 23.32,8.18C23.16,8.35 22.9,8.35 22.74,8.18C20.74,4.36 16.83,2 12,2z"/>
</vector>
