<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingRight="15dp"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/whitetext" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/wrapper"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Welcome,\nlogin to start with us"
            android:textColor="#32343D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textSize="14dp"
                android:textStyle="bold" />


            <!-- email -->
            <EditText
                android:id="@+id/email"
                android:layout_width="307dp"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/inputtext" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:textStyle="bold" />

            <!-- password -->
            <EditText
                android:id="@+id/password"
                android:layout_width="307dp"
                android:layout_height="50dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:background="@drawable/inputtext" />
            <!-- forgot password -->
            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="#07AA83"
                android:text="Forgot m-PIN?" />
        </LinearLayout>
    </LinearLayout>

    <!-- login button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_marginTop="20dp"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:textSize="16sp"
        android:onClick="login"
        android:background="@drawable/button"
        android:text="Log in" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"

            android:text="Don't have an account? "/>

        <!-- signup -->
        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#07AA83"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="SIGN UP"/>
    </LinearLayout>
</LinearLayout>