<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DD9C3"
    android:orientation="vertical"
    tools:context=".CertificateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="#07AA83"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:onClick="backToHome"
            android:src="@drawable/leftarrow"
            android:background="#07AA83"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="38dp"
            android:text="Certificate"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#9DD9C3"
                android:onClick="caste"
                android:src="@drawable/castecertificate"/>

            <ImageButton
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#9DD9C3"
                android:onClick="dominical"
                android:src="@drawable/dominicalcertificate"/>

            <ImageButton
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#9DD9C3"
                android:onClick="income"
                android:src="@drawable/incomecertificate"/>

            <ImageButton
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#9DD9C3"
                android:src="@drawable/solvencycertificate"/>

            <ImageButton
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#9DD9C3"
                android:src="@drawable/soundpermissionapplication"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>